In [ ]:
"""
sth we know after analysis: 
1. Group rides:
- there are no rides with RatecodeID='group_rides';
- why? Maybe 'cause we had only 31(!) courses with more than 6 passengers
- we don't need to but more "big" cars for group rides.
"""

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
taxi=pd.read_csv('datas.csv')
len(taxi)

311734

In [21]:
taxi.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount',
       'payment_type', 'trip_type', 'Lpep_dropoff_datetime'],
      dtype='object')

In [22]:
taxi.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,Lpep_dropoff_datetime
0,2,2018-01-01 00:38:02,2018-01-01 00:55:02,N,1,189,225,5,3.45,14.5,0.5,0.5,3.16,0.0,0.3,18.96,1,1.0,2018-01-01 00:55:02
1,2,2018-01-01 00:57:59,2018-01-01 01:12:26,N,1,97,188,1,2.71,11.5,0.5,0.5,3.84,0.0,0.3,16.64,1,1.0,2018-01-01 01:12:26
2,2,2018-01-01 00:36:58,2018-01-01 00:51:08,N,1,244,75,2,6.01,19.0,0.5,0.5,4.00,0.0,0.3,24.30,1,1.0,2018-01-01 00:51:08
3,1,2018-01-01 00:07:40,2018-01-01 00:15:20,N,1,225,37,1,1.90,8.0,0.5,0.5,3.00,0.0,0.3,12.30,1,1.0,2018-01-01 00:15:20
4,1,2018-01-01 00:25:09,2018-01-01 00:42:04,N,1,36,145,2,4.30,15.5,0.5,0.5,3.35,0.0,0.3,20.15,1,1.0,2018-01-01 00:42:04

In [23]:
small=taxi[:1000]
small.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1.841000,1.040000,122.92300,129.067000,1.449000,3.356080,13.423500,0.494500,0.495000,3.034520,0.074880,0.297000,17.987400,1.003000,1.010000
std,0.365859,0.398194,84.43637,81.935303,1.128128,2.904604,8.876976,0.052177,0.049774,1.854574,0.652785,0.029865,10.469481,0.094868,0.099549
min,1.000000,1.000000,7.00000,4.000000,1.000000,0.010000,3.000000,0.000000,0.000000,0.010000,0.000000,0.000000,4.880000,1.000000,1.000000
25%,2.000000,1.000000,42.00000,54.000000,1.000000,1.250000,6.875000,0.500000,0.500000,1.760000,0.000000,0.300000,9.960000,1.000000,1.000000
50%,2.000000,1.000000,97.00000,112.000000,1.000000,2.315000,10.500000,0.500000,0.500000,2.440000,0.000000,0.300000,14.305000,1.000000,1.000000
75%,2.000000,1.000000,188.25000,210.250000,1.000000,4.687500,18.000000,0.500000,0.500000,3.990000,0.000000,0.300000,23.760000,1.000000,1.000000
max,2.000000,5.000000,260.00000,265.000000,6.000000,18.540000,60.500000,0.500000,0.500000,11.010000,5.760000,0.300000,71.070000,4.000000,2.000000

In [28]:
"""
Max(RatecodeID) = 5
but should be: RatecodeID in [1,6]
6 - group rides
why? 'Cause we delete in the cleanig proces sth. Check:
"""
path='green_tripdata_2018-01.csv'
bef_clean=pd.read_csv(path)
bef_clean['passenger_count'].unique()

array([5, 1, 2, 4, 6, 3, 0, 8, 7, 9], dtype=int64)

In [41]:
#we have rides with +6 passengers. 
a=len(bef_clean[bef_clean.passenger_count>6])
print(a, "from",len(bef_clean))
#but only  31 rides! 2 after cleaning!

31 from 793529

In [33]:
bef_clean[bef_clean.passenger_count>6].describe()
# but still - for 7 and 8 passengers we haven't 'group_rides'. Why???

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
count,31.0,31.0,31.000000,31.000000,31.000000,31.000000,31.000000,31.0,31.0,31.000000,31.0,0.0,31.000000,31.000000,31.000000,31.000000
mean,2.0,5.0,145.290323,151.258065,7.483871,0.826129,12.596129,0.0,0.0,0.803548,0.0,NaN,0.019355,13.481935,1.451613,1.967742
std,0.0,0.0,72.447771,77.047590,0.625618,1.918163,19.457574,0.0,0.0,1.838729,0.0,NaN,0.074919,19.165990,0.505879,0.179605
min,2.0,5.0,7.000000,7.000000,7.000000,0.000000,0.800000,0.0,0.0,0.000000,0.0,NaN,0.000000,1.890000,1.000000,1.000000
25%,2.0,5.0,76.500000,76.500000,7.000000,0.000000,7.000000,0.0,0.0,0.000000,0.0,NaN,0.000000,7.000000,1.000000,2.000000
50%,2.0,5.0,146.000000,164.000000,7.000000,0.030000,7.000000,0.0,0.0,0.000000,0.0,NaN,0.000000,8.000000,1.000000,2.000000
75%,2.0,5.0,194.000000,221.500000,8.000000,0.915000,8.000000,0.0,0.0,1.400000,0.0,NaN,0.000000,9.175000,2.000000,2.000000
max,2.0,5.0,264.000000,258.000000,9.000000,9.360000,85.000000,0.0,0.0,9.900000,0.0,NaN,0.300000,85.000000,2.000000,2.000000