In [1]:
import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import pandas as pd

In [ ]:
#poniższe kody są kopią kodów z mojej pracy magisterskiej, gdzie tutaj wykorzystałam mniejszy zbiór danych 
#(a tym samym zatraciłam część własności)

#zaprezentowałam przykładowe częściowe oczyszczenie danych.

In [2]:
path='/Users/Paula/Desktop/Mgr/green_tripdata_2016-01.csv'
st = pd.read_csv(path)
st.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2016-01-01 00:29:24,2016-01-01 00:39:36,N,1,-73.928642,40.680611,-73.924278,40.698044,1,...,8.0,0.5,0.5,1.86,0.0,NaN,0.3,11.16,1,1.0
1,2,2016-01-01 00:19:39,2016-01-01 00:39:18,N,1,-73.952675,40.723175,-73.923920,40.761379,1,...,15.5,0.5,0.5,0.00,0.0,NaN,0.3,16.80,2,1.0
2,2,2016-01-01 00:19:33,2016-01-01 00:39:48,N,1,-73.971611,40.676105,-74.013161,40.646072,1,...,16.5,0.5,0.5,4.45,0.0,NaN,0.3,22.25,1,1.0
3,2,2016-01-01 00:22:12,2016-01-01 00:38:32,N,1,-73.989502,40.669579,-74.000648,40.689034,1,...,13.5,0.5,0.5,0.00,0.0,NaN,0.3,14.80,2,1.0
4,2,2016-01-01 00:24:01,2016-01-01 00:39:22,N,1,-73.964729,40.682854,-73.940720,40.663013,1,...,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1.0

In [3]:
pathlu='/Users/Paula/Desktop/Mgr/green_tripdata_2016-02.csv'
lu= pd.read_csv(pathlu)
lu.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2016-02-01 00:00:01,2016-02-01 00:10:06,N,1,-73.939018,40.805214,-73.972534,40.785885,1,...,10.5,0.5,0.5,0.00,0.0,NaN,0.3,11.80,2,1.0
1,2,2016-02-01 00:01:33,2016-02-01 00:20:13,N,1,-73.891495,40.746651,-73.890877,40.743896,1,...,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1.0
2,2,2016-02-01 00:03:46,2016-02-01 00:21:04,N,1,-73.983780,40.676132,-73.956978,40.718327,1,...,17.5,0.5,0.5,3.76,0.0,NaN,0.3,22.56,1,1.0
3,2,2016-02-01 00:00:05,2016-02-01 00:06:48,N,1,-73.807518,40.700375,-73.831657,40.705978,1,...,8.0,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1.0
4,2,2016-02-01 00:06:20,2016-02-01 00:08:47,N,1,-73.903961,40.744934,-73.900009,40.733601,5,...,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2,1.0

In [4]:
taxi=st.append(lu, ignore_index=True)
taxi.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2016-01-01 00:29:24,2016-01-01 00:39:36,N,1,-73.928642,40.680611,-73.924278,40.698044,1,...,8.0,0.5,0.5,1.86,0.0,NaN,0.3,11.16,1,1.0
1,2,2016-01-01 00:19:39,2016-01-01 00:39:18,N,1,-73.952675,40.723175,-73.923920,40.761379,1,...,15.5,0.5,0.5,0.00,0.0,NaN,0.3,16.80,2,1.0
2,2,2016-01-01 00:19:33,2016-01-01 00:39:48,N,1,-73.971611,40.676105,-74.013161,40.646072,1,...,16.5,0.5,0.5,4.45,0.0,NaN,0.3,22.25,1,1.0
3,2,2016-01-01 00:22:12,2016-01-01 00:38:32,N,1,-73.989502,40.669579,-74.000648,40.689034,1,...,13.5,0.5,0.5,0.00,0.0,NaN,0.3,14.80,2,1.0
4,2,2016-01-01 00:24:01,2016-01-01 00:39:22,N,1,-73.964729,40.682854,-73.940720,40.663013,1,...,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1.0

In [6]:
taxi.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type '],
      dtype='object')

In [7]:
taxi.describe()

,VendorID,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
count,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,2.956007e+06,0.0,2.956007e+06,2.956007e+06,2.956007e+06,2.956003e+06
mean,1.783580e+00,1.094135e+00,-7.381484e+01,4.067657e+01,-7.382332e+01,4.068007e+01,1.356426e+00,2.744888e+00,1.184444e+01,3.487022e-01,4.865352e-01,1.237045e+00,1.007308e-01,NaN,2.919230e-01,1.430932e+01,1.512858e+00,1.022089e+00
std,4.118036e-01,6.150325e-01,3.095569e+00,1.688793e+00,2.976941e+00,1.622822e+00,1.024585e+00,2.898278e+00,9.958815e+00,3.780494e-01,8.807256e-02,2.603576e+00,1.275522e+00,NaN,5.198237e-02,1.144753e+01,5.261791e-01,1.469740e-01
min,1.000000e+00,1.000000e+00,-1.152825e+02,0.000000e+00,-1.153322e+02,0.000000e+00,0.000000e+00,0.000000e+00,-4.928000e+02,-4.500000e+00,-5.000000e-01,-1.000000e+01,-3.000000e+01,NaN,-3.000000e-01,-4.975000e+02,1.000000e+00,1.000000e+00
25%,2.000000e+00,1.000000e+00,-7.396071e+01,4.069404e+01,-7.396786e+01,4.069545e+01,1.000000e+00,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,NaN,3.000000e-01,7.800000e+00,1.000000e+00,1.000000e+00
50%,2.000000e+00,1.000000e+00,-7.394659e+01,4.074621e+01,-7.394556e+01,4.074631e+01,1.000000e+00,1.800000e+00,9.000000e+00,5.000000e-01,5.000000e-01,0.000000e+00,0.000000e+00,NaN,3.000000e-01,1.115000e+01,2.000000e+00,1.000000e+00
75%,2.000000e+00,1.000000e+00,-7.391882e+01,4.080172e+01,-7.391238e+01,4.079030e+01,1.000000e+00,3.440000e+00,1.450000e+01,5.000000e-01,5.000000e-01,2.000000e+00,0.000000e+00,NaN,3.000000e-01,1.725000e+01,2.000000e+00,1.000000e+00
max,2.000000e+00,9.900000e+01,0.000000e+00,4.316801e+01,0.000000e+00,4.269479e+01,9.000000e+00,3.605000e+02,9.890000e+02,8.300000e+01,3.000000e+00,4.000000e+02,9.021700e+02,NaN,1.770000e+00,1.121160e+03,5.000000e+00,2.000000e+00

In [10]:
#Macierz korelacji pomiędzy wszystkimi polami (mapa ciepła) - brak tutaj wyniku ze względu na ograniczenia sprzętowe (działa na Sparku i klastrze)
import matplotlib.pyplot as plt; plt.rcdefaults()
plt.switch_backend('agg')
plt.figure(figsize=(40, 40))
sns.heatmap(taxi.corr(), annot = True)
plt.show()

In [11]:
#Eliminacja wybranych kolumn:
#%pyspark
#import pandas as pd
taxi.drop('MTA_tax', axis=1, inplace=True)
taxi.drop('Extra', axis=1, inplace=True)
taxi.drop('improvement_surcharge', axis=1, inplace=True)
taxi.drop('Tolls_amount', axis=1, inplace=True)
taxi.drop('Fare_amount', axis=1, inplace=True)

In [12]:
taxi.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Tip_amount', 'Ehail_fee',
       'Total_amount', 'Payment_type', 'Trip_type '],
      dtype='object')

In [13]:
#Sprawdzenie które pola mają wartości puste:
#%pyspark
taxi.apply(lambda x: sum(x.isnull()),axis=0)

VendorID                       0
lpep_pickup_datetime           0
Lpep_dropoff_datetime          0
Store_and_fwd_flag             0
RateCodeID                     0
Pickup_longitude               0
Pickup_latitude                0
Dropoff_longitude              0
Dropoff_latitude               0
Passenger_count                0
Trip_distance                  0
Tip_amount                     0
Ehail_fee                2956007
Total_amount                   0
Payment_type                   0
Trip_type                      4
dtype: int64

In [15]:
#Wartość maksymalna pola Ehail_fee (sprawdzenie czy jest to wartość pusta):
#%pyspark
taxi['Ehail_fee'].max()

nan

In [16]:
#Usunięcie kolumny Ehail_fee:
#%pyspark
#import pandas as pd
taxi.drop('Ehail_fee', axis=1, inplace=True)
taxi.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Tip_amount', 'Total_amount',
       'Payment_type', 'Trip_type '],
      dtype='object')

In [17]:
#Sprawdzenie czy pola z ustalonym sposobem wypełnienia mają dobre wartości:
#%pyspark
"""taxi['VendorID'].unique()
taxi['Store_and_fwd_flag'].unique()
taxi['Payment_type'].unique()
taxi['Trip_type'].unique()"""
taxi['RateCodeID'].unique()
#nie pasuje do zbioru wartość 99

array([ 1,  5,  2,  4,  3,  6, 99], dtype=int64)

In [18]:
#Ukazanie wierszy ze źle wypełnioną stawką (RateCodeID=99):
#%pyspark
taxi[taxi.RateCodeID>7]

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Tip_amount,Total_amount,Payment_type,Trip_type
230181,1,2016-01-05 18:39:10,2016-01-05 20:39:10,Y,99,-73.952454,40.685215,0.0,0.0,0,0.0,0.0,0.00,1,NaN
794212,1,2016-01-17 11:30:46,2016-01-17 15:30:46,Y,99,-73.973030,40.683105,0.0,0.0,0,0.0,0.0,20.15,1,NaN
1500120,2,2016-02-02 11:24:00,2016-02-02 11:24:00,N,99,0.000000,0.000000,0.0,0.0,1,0.0,0.0,75.00,2,1.0
1503647,2,2016-02-02 13:43:00,2016-02-02 13:43:00,N,99,0.000000,0.000000,0.0,0.0,1,0.0,2.0,2.99,1,1.0
1509607,2,2016-02-02 16:30:00,2016-02-02 16:31:00,N,99,0.000000,0.000000,0.0,0.0,1,0.0,0.0,75.00,2,1.0
1810430,1,2016-02-08 08:21:19,2016-02-08 12:21:19,Y,99,-73.946999,40.831448,0.0,0.0,0,0.0,0.0,7.55,1,NaN
2190217,1,2016-02-15 09:35:34,2016-02-15 13:35:34,Y,99,-73.943428,40.825996,0.0,0.0,0,0.0,0.0,9.95,1,NaN

In [19]:
#Pokazanie wierszy ze źle wypełnioną stawką RateCodeID – tylko pola RateCodeID oraz Trip_type, zauważenie powiązania źle wypełnionych pól:
#%pyspark
taxi[taxi.RateCodeID>7].loc[:,['RateCodeID', 'Trip_type']

SyntaxError: unexpected EOF while parsing (<ipython-input-19-93bc309f23b4>, line 3)

In [20]:
#Ile razy pojawiła się która wartość pola RateCodeID – włącznie ze złą wartością:
#%pyspark
taxi['RateCodeID'].value_counts()

1     2879997
5       65461
2        7007
3        1982
4        1501
6          52
99          7
Name: RateCodeID, dtype: int64

In [21]:
#Usunięcie złej wartości RateCodeID:
#%pyspark
Rate_limity = [0, 7]
taxi = taxi[(taxi.RateCodeID.between(Rate_limity[0], Rate_limity[1], inclusive=False))]

In [22]:
taxi['RateCodeID'].value_counts()

1    2879997
5      65461
2       7007
3       1982
4       1501
6         52
Name: RateCodeID, dtype: int64

In [23]:
#Wartości pojawiające się przy liczbie pasażerów, w tym liczba zero:
#%pyspark
taxi['Passenger_count'].unique()
#pojawia się 0

array([1, 2, 6, 5, 4, 3, 0, 8, 7, 9], dtype=int64)

In [26]:
#histogram dla Total_amount:
#%pyspark
import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import pandas as pd
#plt.switch_backend('agg')
taxi['Total_amount'].hist(bins=50)
plt.show()

In [27]:
#liczba osób, które zapłaciły za kurs więcej niż 300$:
#%pyspark
taxi[taxi.Total_amount>300].count()

VendorID                 233
lpep_pickup_datetime     233
Lpep_dropoff_datetime    233
Store_and_fwd_flag       233
RateCodeID               233
Pickup_longitude         233
Pickup_latitude          233
Dropoff_longitude        233
Dropoff_latitude         233
Passenger_count          233
Trip_distance            233
Tip_amount               233
Total_amount             233
Payment_type             233
Trip_type                233
dtype: int64

In [28]:
#usunięcie wierszy, gdzie Total_amount>300 (podobny kod zastosowany później dla maksimum 120):
#%pyspark
total_amount_limity = [3, 300]
taxi = taxi[(taxi.Total_amount.between(total_amount_limity[0], total_amount_limity[1], inclusive=False))]

In [29]:
#histogram dla Tip_amount:
#%pyspark
import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import pandas as pd
#plt.switch_backend('agg')
taxi['Tip_amount'].hist(bins=50)
plt.show()

In [31]:
#Sprawdzenie statystyki dla Tip_amount:
#%pyspark
taxi['Tip_amount'].describe()

count    2.940813e+06
mean     1.239510e+00
std      2.444736e+00
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      2.000000e+00
max      2.500000e+02
Name: Tip_amount, dtype: float64

In [32]:
#Oczyszczenie Tip_amount z niewłaściwych wartości:
#%pyspark
tip_amount_limity = [0, 20]
taxi = taxi[(taxi.Tip_amount.between(tip_amount_limity[0], tip_amount_limity[1],
inclusive=False))]

In [33]:
#Sprawdzenie statystyki dla Trip_distance:
#%pyspark
taxi['Trip_distance'].describe()

count    1.250596e+06
mean     3.166826e+00
std      2.988786e+00
min      0.000000e+00
25%      1.190000e+00
50%      2.200000e+00
75%      4.090000e+00
max      1.168000e+02
Name: Trip_distance, dtype: float64

In [34]:
#histogram dla Trip_distance:
#%pyspark
import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import pandas as pd
plt.switch_backend('agg')
taxi['Trip_distance'].hist(bins=50)
plt.show()

In [35]:
#Usunięcie niewłaściwych dystansów w Trip_distance:
#%pyspark
Distance_limity = [0, 35]
taxi = taxi[(taxi.Trip_distance.between(Distance_limity[0], Distance_limity[1],inclusive=False))]

In [36]:
#Usunięcie lokalizacji przekraczających dane limity:
#%pyspark
longitude_limity = [-74.00, -73.85]
latitude_limity = [40.65, 40.85]
taxi = taxi[(taxi.Pickup_longitude.between(longitude_limity[0], longitude_limity[1],inclusive=False))]
taxi = taxi[(taxi.Dropoff_longitude.between(longitude_limity[0], longitude_limity[1], inclusive=False))]
taxi = taxi[(taxi.Pickup_latitude.between(latitude_limity[0], latitude_limity[1],inclusive=False))]
taxi = taxi[(taxi.Dropoff_latitude.between(latitude_limity[0], latitude_limity[1],inclusive=False))]

In [37]:
#Konwertowanie na DateTime pól czasowych:
#%pyspark
taxi["lpep_pickup_datetime"] = pd.to_datetime(taxi["lpep_pickup_datetime"])
taxi["Lpep_dropoff_datetime"] = pd.to_datetime(taxi["Lpep_dropoff_datetime"])